{
  "name": "planeaciones-nem",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --host 0.0.0.0\" \"node --watch server.mjs\"",
    "build": "vite build",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.26.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "openai": "^6.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^7.1.7"
  }
}
